
:root {
    --primary-color: rgb(195, 202, 210);
    --secondary-color: #df9e9e;
    /* xs max-witdh: 576px; */
    /* sm max-width: 750px; */
    
}



@keyframes picIntro {
    from {
        opacity: 0;
        transform: scale(0.9);
        filter: contrast(50%);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: contrast(100%);
    }
}

* {
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;

}

/* body {
    margin: 0;
    max-width: 100%
} */

/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-inline: 16px;
    background-color: #fff;
    /* display: inline-block; */
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.navbar {
    max-width: 1280px;
    width: 100%;
}

#logo {
    font-size: 32px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 0;
    z-index: 99;
}


.navbar a {
    position: relative;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    font-family: sans-serif;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: 0.2s;
}

.navbar a:hover::before {
    width: 100%;
    
}


.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #000;
    cursor: pointer;
}

.hamburger::before, .hamburger::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
    margin-top: 5px;
    position: relative;
}

@media (max-width: 750px) {
    .hamburger {
        display: block;
        z-index: 1;
    }

    .nav-list {
        position: fixed;
        top: 70px;
        right: 0;
        width: 50vw;
        height: 25vh;
        background: #fff;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
        gap: 0;
        padding: 0;
        opacity: 0;
        border-radius: .3rem;
        transform: translateY(-10px);
        transition: opacity .5s ease-out, transform .5s ease-in-out;
        pointer-events: none;
        
        
    }

       /* estilos ativos */

    .navbar.active .nav-list {
        pointer-events: all;
        display: flex;
        opacity: 1;
        border-radius: .3rem;
        transform: translateY(0px);
        align-items: center;
    }


    .navbar.active .hamburger {
        border-top-color: transparent;
    }

    .navbar.active .hamburger::before {
        transform: rotate(135deg);
    }

    .navbar.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}

/* hero */



.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0 , 0.5), rgba(0,0,0,0.5) ), url("../img/Fotos profissionais/_MG_2054.jpg");
    height: 500px;
    background-position: center;
    background-size: cover;

}

@media (max-width: 576px) {
    .hero-image {
        height: 30vh;
                
    }

    
}
    


/* -----------calendário & descrição--------------------- */

.calendar-grid {
    
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-rows: minmax(400px, 1fr);
    grid-template-columns: 1fr 2fr;
}

.calendar-item {
    align-self: center;   
    justify-self: center;
}



.iframe {
    background-color:#df9e9e;
    height: 290px;
    margin: 10px;
    margin: 0;
    
}

.intro {
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: justify;
    padding: 10px;
    position: relative;

    
}

.intro-text {
    text-align: center;
    position: absolute;
    margin-bottom: 0px;
    top: 50%;
    transform: translateY(-50%);
        
}

@media (max-width: 750px) {
    .calendar-container{
     grid-template-columns: 1fr;   

    }
    .intro{
        grid-row: 1
    }

    /* .calendar-grid {
        height: 600px;
    } */
}


/* --------------------estrutura -----------------*/

.estrutura-grid {
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    gap: 3px;
    
}

.estrutura-item {
    height: auto;
    /* padding: 3px; */
    
}

.estrutura-item img {
    height: auto;
    max-width: 100%;
    border-radius: 5%;
    animation: picIntro 700ms ease-out;
    animation-fill-mode: backwards;
}

@media (max-width: 750px) {
    .estrutura-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .estrutura-item img {
        height: auto;
        width: 100vw;
    }
    
}

/* tour da casa */

.tour-grid {
    height: 100px;
    position: relative;
}

.tour-link {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    font-family: sans-serif;

    /* centralizar */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.tour-link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: 0.2s;
}

.tour-link:hover::before {
    width: 100%;
    
}

/* --------------------------galeria------------------------ */
/* --------------carrossel---------------- */

/* this first 3 media queries assure that the grid always has 3 or 4 columns with good picture size,
since the link that leads to the gallery page need to be the last one of the grid and 
cannot be set to stretch to more than one grid-block since the grid-template-column property is
set to auto-fit. */
@media (min-width: 751px) and (max-width: 1000px){
    .photo-grid{
        display: grid;
        gap: 3px;
        
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: auto-fit; 
    }

}

@media (min-width: 1001px) {
    .photo-grid{
        display: grid;
        gap: 3px;
        
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto-fit; 
    }

}

@media (min-width: 1500px) {
    .photo-grid{
        display: grid;
        gap: 3px;
        
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        grid-auto-rows: auto-fit; 
    }

}



@media (min-width: 751px){

    .carousel{
        display: none;
    }

    

    .card {
        display: flex;

        border: none;

        height: fit-content;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .card > img {
        border-radius: 5%;

        animation: picIntro 700ms ease-out;
        animation-fill-mode: backwards;
    }


    .button {
        width:100%;
        height: 100%;
        /* color:#fff; */
        /* text-align:center; */
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:5%;
        position: relative

        
        
    }

    .gallery-link:hover {
        animation: picIntro 900ms ease-in-out;
        animation-fill-mode: backwards;
    }


    #button-background {
        position: absolute;
        width: 100%;
        opacity: 50%;
    }

    .gallery-link {
        color: rgb(0, 0, 0);
        font-size: 2em;
        display:block;
        width:100%;
        height:100%; 
        border-radius:5%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
    }

}


@media (max-width: 750px) {
    
    .photo-grid {
        display: none;
    }
    
    
    
    
    .carousel {
        width: 100%;
        position: relative;
        
        
    }
    
    #carousel-frame {
        /* creating this "ghost" image was the only way I found to make the carousel frame respect the height of the images */
        display: block;
        width: 100%;
        height: auto;
        opacity: 1;
    }
    
    .carousel > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;
    }
    
    
    .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        height: max-content;
        z-index: 2;
        transition: opacity 200ms ease-in-out;
        transition-delay: 200ms;
    }
    
    .slide > img {
        display: block;
        width: 100%;
        height: auto;
        
    }
    
    
    
    .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition: 0ms;
    }
    
    .carousel-button {
        
        position: absolute;
        background: none;
        border: none;
        font-size: 3rem;
        z-index: 3;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: .25rem;
        padding: 0 .5rem;
        background-color: rgba(0, 0, 0, .1);
    }
    
    .carousel-button:hover,
    .carousel-button:focus {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-button:focus {
        outline: 1px solid black;
    }
    
    .carousel-button.prev {
        left: 1rem;
    }
    
    .carousel-button.next {
        right: 1rem;
        
    }

    

}




/* ------------------map/weather/links------------------------ */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.mw-card {
    height: 100%;
    width: 100%;
}

.map {
    width: 100%;
    height: 100%;
}

.map-card {
    height: 300px;
}

.weather-card {

}

.footer-base {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */

}

.symbol-aura {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.links {
    position: relative;
    display: flex;
    justify-content: center;
    ;

    
}

.links > a {
    display: flex;
    height: 40px;
    align-content: center;
    
   
    
}

.links > a > img {
    height: inherit;
    
}

.mw-card > .links {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.symbol {
    display: flex;
    
    height: 180px;
    width: 180px;
}

@media (min-width: 641px) {
    .footer-container{
        /* justify-content: space-evenly; */
        
    }
        
    .map-card {
        height: auto;
        width: 50%;
    }

    .weather-card {
        width: 50%;
        height: auto;
    }

    .mw-card > .links {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    }
}

@media (min-width:801px) {
    .map-card {
        height: minamax(350px, auto);
        width: 50%;
    }

    .weather-card {
        width: 100%;
        height: auto;
    }

    .footer-base{
        width: 50%;
    }
}


@media (min-width: 1001px) {
    .footer-container{
        display: flex;
        justify-items: center;
    }

    .mw-card {
        width: 33%;
        height: 300px;
    }
}


/*---------------- full gallery ------------------------*/

/* this first 3 media queries assure that the grid always has 3 or 4 columns with good picture size,
since the link that leads to the gallery page need to be the last one of the grid and 
cannot be set to stretch to more than one grid-block since the grid-template-column property is
set to auto-fit. */


/* this first 3 media queries assure that the grid always has 3 or 4 columns with good picture size,
since the link that leads to the gallery page need to be the last one of the grid and 
cannot be set to stretch to more than one grid-block since the grid-template-column property is
set to auto-fit. */

.photo-grid-gallery img {
    border-radius: 5%;

    animation: picIntro 700ms ease-out;
    animation-fill-mode: backwards;
}

.photo-grid-gallery .card{
    
    border: none;
}


.photo-grid-gallery{
    display: grid;
    gap: 3px;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto-fit; 
}



@media (min-width: 1001px) {
    .photo-grid-gallery{
        display: grid;
        gap: 3px;
        
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto-fit; 
    }

}

@media (min-width: 1500px) {
    .photo-grid-gallery{
        display: grid;
        gap: 3px;
        
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        grid-auto-rows: auto-fit; 
    }

}


