devolver para o código na região de content

<div class="hero">
        <div class="hero-image">
            <!-- <img src="img\Fotos profissionais\_MG_2054.jpg" alt="casa"> -->
        </div>
    </div>
    
    <!-- calendário | descrição -->

    <div class="calendar-grid calendar-container">
        <div class="calendar-item">

            <script id='vr_Mjk1OC0tNjU0Y2Q5OTQ3YzIxMg=='>window.options = { api_key:'Mjk1OC0tNjU0Y2Q5OTQ3YzIxMg==',height:'500px',width:'100%',min_height:'300px'};var s = document.createElement('script');s.src = "https://www.vrcalendarsync.com/embed.js";s.async = true; document.body.appendChild(s);</script>

        </div>    
        <div class="intro">
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga itaque numquam harum atque reiciendis eum aspernatur, saepe, inventore reprehenderit possimus eaque dicta voluptates, quis officia beatae. Mollitia ratione eaque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae ea vel eum nostrum molestias ab est, atque maiores quibusdam repellendus eveniet consectetur, sed fugiat suscipit praesentium incidunt veniam ratione!</p>
        </div>
    </div>

    
    <!-- estrutura: quartos | áreas comuns | áreas externas -->
    
    <div class="estrutura-grid">
        <div class="estrutura-item">
            <img id="foto-quarto" src="img\Fotos profissionais\_MG_1838.jpg" alt="Quartos">
        </div>
        <div class="estrutura-item">
            <img id="foto-areacomum" src="img\Fotos profissionais\_MG_1798.jpg" alt="Áreas comuns">
        </div>
        <div class="estrutura-item">
            <img id="foto-externa" src="img\Fotos profissionais\_MG_2072.jpg" alt="">
        </div>
    </div>

    <!-- link redirecionando para tour da casa -->

    <!-- <div class="tour-grid">
        <a href="/tour.html" class="tour-link"> Faça um tour pela casa!</a>
    </div>
     -->
    <!-- galeria em carrosel -->
    
    <div class="carousel-grid" id="goToGallery">
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="prev">&#8249;</button>
            <button class="carousel-button next" data-carousel-button="next">&#8250;</button>
            <img id="carousel-frame" src="img\Fotos profissionais\_MG_1955.jpg" alt="">
            <ul class="responsive-grid" data-slides>
                <li class="slide" data-active>
                    <img id="pic-1" src="img\Fotos profissionais\_MG_1756.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-2" src="img\Fotos profissionais\_MG_1786.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-3" src="img\Fotos profissionais\_MG_1906.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-4" src="img\Fotos profissionais\_MG_1814.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-5" src="img\Fotos profissionais\_MG_1955.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-6" src="img\Fotos profissionais\_MG_1895.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-7" src="img\Fotos profissionais\_MG_2077.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-8" src="img\Fotos profissionais\_MG_1911.jpg" alt="">
                </li>
                <li class="slide">
                    <img id="pic-9" src="img\Fotos profissionais\_MG_2098.jpg" alt="">   
                </li>
            </ul>
        </div>
    </div>
    
    <!-- galeria em grid -->
    
    <div class="photo-grid">
        <div class="card">
            <img id="pic-1" src="img\Fotos profissionais\_MG_1756.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-2" src="img\Fotos profissionais\_MG_1786.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-3" src="img\Fotos profissionais\_MG_1906.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-4" src="img\Fotos profissionais\_MG_1814.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-6" src="img\Fotos profissionais\_MG_1895.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-5" src="img\Fotos profissionais\_MG_1955.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-7" src="img\Fotos profissionais\_MG_2077.jpg" alt="">
        </div>
        <div class="card">
            <img id="pic-8" src="img\Fotos profissionais\_MG_1911.jpg" alt="">
        </div>
        <div class="card">            
            <img id="pic-9" src="img\Fotos profissionais\_MG_2098.jpg" alt="">
        </div>
        <div class="card">            
            <img id="pic-9" src="img\Fotos profissionais\_MG_2098.jpg" alt="">
        </div>
        <div class="card">            
            <img id="pic-9" src="img\Fotos profissionais\_MG_2098.jpg" alt="">
        </div>
        <div class="card button">
            <a class="gallery-link" href="/gallery">Veja mais fotos</a>
            <img id="button-background" src="img\Fotos profissionais\_MG_2098.jpg" alt="">
        </div>
    </div>
    
    